<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="../PROJETO-ARTESANATO-SENAI-/promoções.html">20% OFF</a></li>
            <li><a href="../PROJETO-ARTESANATO-SENAI-/croche.html">Crochê</a></li>
            <li><a href="../PROJETO-ARTESANATO-SENAI-/Ceramica.html">MDF</a></li>
            <li><a href="../PROJETO-ARTESANATO-SENAI-/Ceramica.html">Cerâmica</a></li>
            <li><a href="../PROJETO-ARTESANATO-SENAI-/vasos.html">Vasos</a></li>
            <li><a href="../PROJETO-ARTESANATO-SENAI-/sinopse.html">Sobre nós</a></li>
            <li><a href="../PROJETO-ARTESANATO-SENAI-/ajuda.html">Ajuda</a></li>
            <li><a href="teladelogin.html">Login</a></li>
        </ul>
    </nav>


    <h1>Kit de tapetes de banheiros de crochê</h1>

<section>
    <img src="Imagens esquina do artesanato/Crochê/kit crochê banheiro.jpg" alt="Kit de tapetes de banheiros de crochê">
    <figcaption>R$ 69,00</figcaption>
    <figcaption>Este elegante kit de tapetes de banheiro de crochê é a combinação perfeita de estilo, conforto e funcionalidade para o seu espaço. Feito à mão com fios de alta qualidade e durabilidade, cada peça do kit é trabalhada com atenção aos detalhes, trazendo uma textura suave e um design exclusivo que adiciona um toque artesanal ao ambiente.</figcaption>
</section>
<footer>
    <h4>Localização</h4>
    <p>Rua das Flores, 123  Bairro Jardim Encantado Cidade: Sumaré  CEP: 30.000-000</p>

    <h4>Redes sociais</h4>
    <a href="#instagram">instagram.esquinaartesanato.com</a>

    <h4>Contato</h4>
    <p>Telefone: (19)97361-2538</p>
    <p>E-mail: esquinadoartesanato@gmail.com</p>

    <h4>Avaliação dos nosso clientes</h4>

</footer>
</body>
</html>