<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esquina do artesanato</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="../PROJETO-ARTESANATO-SENAI-/promoções.html">20% OFF</a></li>
            <li><a href="../PROJETO-ARTESANATO-SENAI-/croche.html">Crochê</a></li>
            <li><a href="../PROJETO-ARTESANATO-SENAI-/Ceramica.html">MDF</a></li>
            <li><a href="../PROJETO-ARTESANATO-SENAI-/Ceramica.html">Cerâmica</a></li>
            <li><a href="../PROJETO-ARTESANATO-SENAI-/vasos.html">Vasos</a></li>
            <li><a href="../PROJETO-ARTESANATO-SENAI-/sinopse.html">Sobre nós</a></li>
            <li><a href="../PROJETO-ARTESANATO-SENAI-/ajuda.html">Ajuda</a></li>
            <li><a href="teladelogin.html">Login</a></li>
        </ul>
    </nav>
    <h1>Nicho triplo em MDF</h1>
    <div>
        <img src="Imagens esquina do artesanato/MDF/nicho triplo.jpg " alt="nicho em mdf" height="350px">
        <figcaption>R$ 58,00</figcaption>
        <figcaption>O nicho triplo em MDF é a solução ideal para quem busca organização e estilo em um só produto. Fabricado em MDF de alta qualidade, ele oferece durabilidade e um acabamento impecável que combina com qualquer ambiente, seja na sala, quarto, escritório ou até no banheiro. Com design minimalista e versátil, o nicho triplo consiste em três compartimentos de tamanhos iguais, perfeitos para exibir livros, plantas, objetos decorativos ou até pequenos itens de uso pessoal.</figcaption>
    </div>
    <footer></footer>
        <h4>Localização</h4>
        <p>Rua das Flores, 123  Bairro Jardim Encantado Cidade: Sumaré  CEP: 30.000-000</p>

        <h4>Redes sociais</h4>
        <a href="#instagram">instagram.esquinaartesanato.com</a>

        <h4>Contato</h4>
        <p>Telefone: (19)97361-2538</p>
        <p>E-mail: esquinadoartesanato@gmail.com</p>

        <h4>Avaliação dos nosso clientes</h4>

    </footer>
</body>
</html>